VUE_APP_FIREBASE_API_KEY=AIzaSyDCp_HLIQcAEickcFv2GARz4x9p3J_AMBg
VUE_APP_FIREBASE_AUTH_DOMAIN=dmitry-spivak-portfolio.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://dmitry-spivak-portfolio-default-rtdb.europe-west1.firebasedatabase.app
VUE_APP_FIREBASE_PROJECT_ID=dmitry-spivak-portfolio
VUE_APP_FIREBASE_STORAGE_BUCKET=dmitry-spivak-portfolio.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=453158869926
VUE_APP_FIREBASE_APP_ID=1:453158869926:web:30507a2a0e50abc8ea0d67
VUE_APP_FIREBASE_MEASUREMENT_ID=G-HR0S9B9BFR
VUE_APP_GITHUB_USERNAME=xobivan